<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styleu.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>George Miller Zefanya</title>
    <body>
        <nav>
            <div class="logo">じょうじ</div>
            <ul class="nav-list">
                 <li><a href="index.html">HOME</a></li> 
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="albums.html">SONGS</a></li>
                <li><a href="Mvs.html">MUSIC VIDEOS</a></li>
            </ul>
            <div class="links">
                    <a href="https://www.youtube.com/@joji"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/sushitrash/?hl=en"><i class="fa fa-instagram"></i></a>
                    <a href="https://open.spotify.com/artist/3MZsBdqDrRTJihTHQrO6Dq"><i class="fa fa-spotify"></i></a>
              
            </div>I
        </nav>
        <head>
          <style>
              
              *{
                  font-family: Arial;
                  box-sizing: border-box;
               
                }

                #about-section {
                  width: 100%;
                  height: auto;
                  display: flex;
                  justify-content: space-between;
                  align-items: right;
                  text-align: justify;
                  margin-top: 50px; padding-left: 100px;

                  
              }
              
              .about-right {
                  width: 54%;
              }
  
              .about-right ul li {
                  display: flex;
                  align-items: center;
              }
              .about-right p {
                  color: #fff;
                  line-height: 26px;
                  font-size: 23x;
              }
  
              .nic h1 {
                  display: block;
                  font-size: 41px;
                  font-weight: 700;
                  color: #fff;
              }

              .multi{
                color: #990a1f;
                text-transform: capitalize;
              }

               .George Miller{
                width: 100%;
               }
          

          </style>
      </head>
  
      <body>
          <section id="about-section">
            
              <div class="about-right">
                <div class="nic">
                  <div class="George Miller">
                      <h1>About <span class="multi"></span></h1>
                  </div>
              </div>
                  <p>
                    George Kusunoki Miller (ジョージ・楠木・ミラー, Jōji Kusunoki Mirā, born 18 September 1992), known professionally as Joji and formerly for playing the characters Filthy Frank and Pink Guy, is a Japanese singer-songwriter, rapper, internet personality, and record producer. Miller's music has been described as a mix between R&B, lo-fi, and trip hop.

Miller created The Filthy Frank Show on YouTube in 2011 shortly after moving to the United States, gaining recognition for playing oddball characters on the comedy channels TVFilthyFrank, TooDamnFilthy, and DizastaMusic. The channels, which featured comedy hip hop, rants, extreme challenges, and ukulele and dance performances, are noted for their shock humor and prolific virality. Miller's videos helped popularize the Harlem Shake, which contributed to the commercial success of Baauer's song of the same name which led to the production of memes and collaborations with YouTubers. As Pink Guy, Miller released two comedy studio albums, "Pink Season" and "Pink Season: The Prophecy" as well as an extended play between 2014 and 2017.

In late 2017, Miller ended The Filthy Frank Show to pursue a music career under the name Joji. His debut album, Ballads 1, was released in 2018 and featured the single "Slow Dancing in the Dark". His second album, Nectar (2020), contained the singles "Sanctuary" and "Run". In 2022, he released the US Billboard Hot 100 top-ten single "Glimpse of Us", his highest-charting song, which was later featured on his third album, Smithereens (2022).


George Kusunoki Miller was born in Osaka, Japan. He is half Australian and half Japanese. He attended Canadian Academy, an international school in Kobe, Japan, where he graduated in 2012. At age 18, he left Japan and travelled to the United States.
                  </p>
              </div>
          </section>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typingEffect = new Typed(".multi", {
                strings : ["George Miller", "JOJI" ],
                loop : true,
                typeSpeed : 100,
                backSpeed : 80,
                backDelary : 1500,
            })
        </script>
    </body>
</html> 
